# Дан список, содержащий искаженные данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита'].
# Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
# Техническое задание
#
# Список может содержать произвольное количество элементов.
# Имя сотрудника - всегда последнее слова в строке. Может содержать заглавные или строчные буквы в любом порядке.
# В результате имя сотрудника пишется строчными буквами и первая буква - заглавная.
# Формат вывода результата:
# Привет, Игорь!
# Привет, Марина!
# Привет, Николай!
# Привет, Аэлита!
#
# Усложнение:
# Выполните условие задачи, но формат вывода включает и должность, например: "Привет, инженер-конструктор Игорь",
# "Привет, главный бухгалтер Марина!" и т.п.

lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for el in lst:
    el_name = el.split(' ')
    greetings = f'Привет, {el_name[-1]}!'
    print(greetings.title())

for el in lst:
    el_name = el.split(' ')
    name = el_name.pop()
    occup = ' '.join(el_name)
    greetings = f'Привет, {str(occup)} {name.title()}!'
    print(greetings)