# Техническое задание
#
# Создать список, содержащий цены на товары (10 – 20 товаров), например: [57.8, 46.51, 97, ...].
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). Обратите внимание на изменение формата вывода.
# Вывести на экран цены(как числа), отсортированные по возрастанию, новый список для этого не создавать (показать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию. Показать, что это другой список, другой объект,
# Вывести цены пяти самых дорогих товаров.
# Список может содержать произвольное кол-во элементов.
# Часть цены в рублях оставляем без изменения. Нули добавляем только к копейкам.
# Считаем, что например 57.8 это 57 рублей и 80 копеек, а 8.04 это 8 рублей и 4 копейки.
# Обратите внимание на требование создавать или не создавать новый список. Не путайте создание нового списка и присваивание его некоторой переменной.
# Регулярные выражения не используем. Учимся парсить самостоятельно.

prices = [14.1, 45.8, 78.6, 25.4, 36.9, 44.71, 12.64, 9.15, 87.11, 32.4, 90.31]
tag = ''
for pr in prices:
    pr = str(pr)
    r, kk = pr.split('.')
    show = f'{r} руб {kk} коп'
    tag += show
    tag += ', '
print(tag)

print('id перед сортировкой', id(prices))
prices.sort()
print(prices)
print('id после сортировки', id(prices))

print('id перед сортировкой', id(prices))
prices1 = sorted(prices, reverse=True)
print(prices1)
print('id после сортировки', id(prices1))

print('5 самых дорогих товаров:')
for pr in prices1[:5]:
    pr = str(pr)
    r, kk = pr.split('.')
    show = f'{int(r)} руб {int(kk):02} коп'
    print(show)